.inner-wrap {
    .container();
    max-width: 960px;
}

.outer-wrap-after-main,
.outer-wrap-main {
    margin: 50px 0;
}

.row {
    .row();
}

body {
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

h1, h2, h3, h4, h5, h6 {
    font-family: @fontFamilyHeadings;
}

body {
    .font();
}

/** --------------------------------------------------------------
*  Header
*/

.site-logo-text {
    .column(3);
}

.navbar2 {
    .column(9);
}

.flash-wrap {
    .column(12);
}

/** --------------------------------------------------------------
*  Main
*/

.route- .main {
    article {
        .column(9);
    }
    img {
        .column(3);
    }
}

.route-about .main {
    article {
        .column(9);
    }
    img {
        .column(3);
    }
}

.blog-post, .blog-list {
    .column(9);
}

.main.has-sidebar {
    .column(9);
}

.sidebar {
    .column(3);
}

/** --------------------------------------------------------------
*  Byline
*/

.after-main {
    p {
        .column(10);
    }
    img {
        .column(2);
    }
}

/** --------------------------------------------------------------
*  Footer
*/

.outer-wrap-footer {
    width: 100%;
}

.footer-column {
    .column(4);
}

.site-footer {
    .column(12);
}

/** --------------------------------------------------------------
*  Show Grid
*/

.route-grid {
    .showGrid();
}

.route-typography article {
    .showGrid2();
}
