/**
* Anax Flat theme.
*/
@import url(modules.less);

img {
    max-width: 100%;
    border-radius: 10px;
}

/** --------------------------------------------------------------
*  Header
*/

@maxButtonFontSize: 2em;

// Site title
.site-logo-text {
    font-size: 2em;
    margin: 10px;
    a {
        text-decoration: none;
    }
}

/** --------------------------------------------------------------
*  main
*/

.main {
    margin: 20px 0;
}

article {
    overflow: auto;
}

.flash-wrap img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#site {
    border: 1px solid #F2F2F2;
}

.cubes div {
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
    margin-bottom: 30px;
}

.part1, .part2, .part3, .part4, .part5 {
    width: 50px;
    height: 50px;
}

/** --------------------------------------------------------------
*  Apple
*/

.apple .part1 {
    background-color: #313131;
}

.apple .part2 {
    background-color: #F2F2F2;
}

.apple .part3 {
    background-color: #FFFFFF;
}

.apple .part4 {
    background-color: #00B6C4;
}

/** --------------------------------------------------------------
*  SvT
*/

.svt .part1 {
    background-color: #0B0C0D;
}

.svt .part2 {
    background-color: #222326;
}

.svt .part3 {
    background-color: #FFFFFF;
}

.svt .part4 {
    background-color: #4AB835;
}

/** --------------------------------------------------------------
*  Klarna
*/


.klarna .part1 {
    background-color: #00416A;
}

.klarna .part2 {
    background-color: #005DA0;
}

.klarna .part3 {
    background-color: #0074C8;
}

.klarna .part4 {
    background-color: #FFFFFF;
}

/** --------------------------------------------------------------
*  Zalando
*/


.zalando .part1 {
    background-color: #F3F3F3;
}

.zalando .part2 {
    background-color: #FFFFFF;
}

.zalando .part3 {
    background-color: #FF6900;
}

/** --------------------------------------------------------------
*  Base
*/

.base .part1 {
    background-color: #000000;
}

.base .part2 {
    background-color: #FFFFFF;
}

.base .part4 {
    background-color: #41633C;
}

/** --------------------------------------------------------------
*  Light
*/

.light .part1 {
    background-color: #6E6E6E;
}

.light .part2 {
    background-color: #F2F2F2;
}

.light .part3 {
    background-color: #FAFAFA;
}

.light .part4 {
    background-color: #FFFFFF;
}

/** --------------------------------------------------------------
*  Color
*/


.color .part1 {
    background-color: #4D9EFF;
}

.color .part2 {
    background-color: #66A3FF;
}

.color .part3 {
    background-color: #B3D1FF;
}

.color .part4 {
    background-color: #E6E6FF;
}

.color .part5 {
    background-color: #FFFFFF;
}

/** --------------------------------------------------------------
*  Dark
*/


.dark .part1 {
    background-color: #262626;
}

.dark .part2 {
    background-color: #4D4D4D;
}

.dark .part3 {
    background-color: #A6A6A6;
}

.dark .part4 {
    background-color: #FFFFFF;
}


/** --------------------------------------------------------------
*  Colorful
*/

.colorful .part1 {
    background-color: #CC0099;
}

.colorful .part2 {
    background-color: #79FF4D;
}

.colorful .part3 {
    background-color: #FFFF1A;
}


/** --------------------------------------------------------------
*  Footer
*/




/** --------------------------------------------------------------
*  Responsive design
*/

@media screen and (max-width: 1100px) {
    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}
