@import url(light.less);

.wrap-all {
    background-color: white;
}

h1, h2, h3, h4, h5, p, a, ul, fieldset, legend, select {
    color: #151515;
}

body h2 {
    border-bottom: 2px solid #151515;
}

body h1 {
    border-bottom: 2px solid #151515;
}

body {
    text-align: center;
}

.inner-wrap-header {
    background-color: #151515;
}

.outer-wrap-header {
    background-color: #151515;
}

.navbar2 {
    border-bottom: 2px solid white;
    ul {
        color: white;
        font-size: 15px;
    }
}

.outer-wrap-flash {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../img/black.jpg) no-repeat;
    width: 1350px; /* Width of new image */
    height: 300px; /* Height of new image */
    padding-left: 1350px; /* Equal to width of new image */
}

fieldset {
    border: 2px solid #151515;
    legend {
        font-weight: bold;
    }
}

.outer-wrap-footer {
    background-color: #151515;
}

.inner-wrap-footer {
    background-color: #151515;
    .column h4, p, a, ul {
        color: white;
    }
}

.inner-wrap-after-main {
    border: 2px solid #151515;
}

@fontFamilyHeadings:  @fontFamilyArial;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyArial;
