@import url(light.less);

.wrap-all {
    background-color: #79ff4d;
}

h1, h2, h3, h4, h5, p, a {
    color: #cc0099;
}

.inner-wrap-header {
    background-color: #ffff1a;
}

.outer-wrap-header {
    background-color: #ffff1a;
    border-bottom: 3px solid #cc0099;
}

.navbar2 {
    border-bottom: 2px solid #cc0099;
    ul {
    color: #cc0099;
    }
}

.flash-wrap img {
    box-shadow: 0 8px 12px 0 rgba(204, 0, 153, 0.2), 0 10px 24px 0 rgba(204, 0, 153, 0.2);
}

.outer-wrap-footer {
    background-color: #ffff1a;
    border-top: 3px solid #cc0099;
}

.inner-wrap-footer {
    background-color: #ffff1a;
    .column h4, p, a, ul {
        color: #cc0099;
    }
}

.inner-wrap-after-main {
    border: 2px solid #cc0099;
}
