@import url(light.less);

.wrap-all {
    background-color: #e6e6ff;
}

h1, h2, h3, h4, h5, p, a, ul {
    color: #4d94ff;
}

.inner-wrap-header {
    background-color: #b3d1ff;
}

.outer-wrap-header {
    background-color: #b3d1ff;
    border-bottom: 3px solid #66a3ff;
}

.navbar2 {
    border-bottom: 2px solid #4d94ff;
}

.flash-wrap img {
    box-shadow: 0 8px 12px 0 rgba(51, 133, 255, 0.2), 0 10px 24px 0 rgba(51, 133, 255, 0.2);
}

.outer-wrap-footer {
    background-color: #b3d1ff;
    border-top: 3px solid #66a3ff;
}

.inner-wrap-footer {
    background-color: #b3d1ff;
    .column h4, p, a, ul {
        color: white;
    }
}

.inner-wrap-after-main {
    border: 2px solid #b3d1ff;
}
