@import url(light.less);

.wrap-all {
    background-color: #a6a6a6;
}

h1, h2, h3, h4, h5, p, a, ul {
    color: white;
}

.inner-wrap-header {
    background-color: #4d4d4d;
}

.outer-wrap-header {
    background-color: #4d4d4d;
    border-bottom: 3px solid #262626;
}

.navbar2 {
    border-bottom: 2px solid white;
}

.flash-wrap img {
    box-shadow: 0 8px 12px 0 rgba(255, 255, 255, 0.2), 0 10px 24px 0 rgba(255, 255, 255, 0.2);
}

.outer-wrap-footer {
    background-color: #4d4d4d;
    border-top: 3px solid #262626;
}

.inner-wrap-footer {
    background-color: #4d4d4d;
    .column h4, p, a, ul {
        color: white;
    }
}

.inner-wrap-after-main {
    border: 2px solid white;
}
