@import url(base.less);

.wrap-all {
    background: #37B9E9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #37B9E9, #24dbd8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #37B9E9, #24dbd8); /* Standard syntax */
}

h1, h2, h3, h4, h5, p, a, ul, fieldset, legend, time {
    color: #F4F4F4;
}

select {
    background-color: #2FC7E2;
    color: #F4F4F4;
}

body h2 {
    border-bottom-color: #F4F4F4;
}

body h1 {
    border-bottom-color: #F4F4F4;
}

.navbar2 {
    border-bottom: 2px solid #F4F4F4;
    ul {
        font-size: 15px;
    }
}

.flash-wrap {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../img/jellyfish.jpg) no-repeat;
    width: 960px; /* Width of new image */
    height: 300px; /* Height of new image */
    padding-left: 960px; /* Equal to width of new image */
    border-radius: 10px;
    border: 3px solid #F4F4F4;
    opacity: 0.8;
}

.inner-wrap-main {
    border: 1px solid #F4F4F4;
    padding: 10px;
    padding-bottom: 25px;
    border-radius: 10px;
    background: #37B9E9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #37B9E9, #24dbd8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #37B9E9, #24dbd8); /* Standard syntax */
}

.blog-list img {
    border: 1px solid #F4F4F4;
}

.inner-wrap-after-main {
    img {
        float: right;
    }
    p {
        margin-top: 40px;
    }
    border: 1px solid #F4F4F4;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
    background: #37B9E9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #37B9E9, #24dbd8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #37B9E9, #24dbd8); /* Standard syntax */
}

.inner-wrap-footer {
    text-align: center;
    margin-top: 50px;
}

.outer-wrap-footer {
    border-top: 3px solid #F4F4F4;
    margin-top: 100px;
    background: #37B9E9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #37B9E9, #24dbd8); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #37B9E9, #24dbd8); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #37B9E9, #24dbd8); /* Standard syntax */
}

@fontFamilyHeadings:  @fontFamilyArial;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyArial;
