@import url(base.less);

h1, h2, h3, h4, h5, p, a, ul {
    color: #6E6E6E;
}

.navbar2 {
    border-bottom: 2px solid #F2F2F2;
    ul {
    float: right;
    }
}

.inner-wrap-header {
    background-color: #FAFAFA;
    text-align: center;
}

.outer-wrap-header {
    background-color: #FAFAFA;
    border-bottom: 3px solid #F2F2F2;
    margin-bottom: 50px;
}

.inner-wrap-footer {
    background-color: #FAFAFA;
    text-align: center;
    margin-top: 50px;
}

.outer-wrap-footer {
    background-color: #FAFAFA;
    border-top: 3px solid #F2F2F2;
}

.inner-wrap-after-main {
    img {
        float: right;
    }
    p {
        margin-top: 40px;
    }
    border: 2px solid #F2F2F2;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
}
