@import url(base.less);

.wrap-all {
    background-color: white;
}

h1, h2, h3, h4, h5, p, a, ul, fieldset, legend, select {
    color: #6E6E6E;
}

.navbar2 {
    border-bottom: 2px solid #6E6E6E;
    ul {
        font-size: 15px;
    }
}

.inner-wrap-after-main {
    img {
        float: right;
    }
    p {
        margin-top: 40px;
    }
    border: 1px solid #6E6E6E;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
}

.inner-wrap-footer {
    text-align: center;
    margin-top: 50px;
}

@fontFamilyHeadings:  @fontFamilyArial;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyArial;
