@import url(base.less);

.wrap-all {
    background: url(../img/ocean.jpg);
}

h1, h2, h3, h4, h5, p, a, ul, fieldset, legend, time {
    color: white;
}

select {
    background-color: #0169A1;
    color: white;
}

body h2 {
    border-bottom-color: white;
}

body h1 {
    border-bottom-color: white;
}

.navbar2 {
    border-bottom: 2px solid white;
    ul {
        font-size: 15px;
    }
}

.flash-wrap {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../img/jellyfish.jpg) no-repeat;
    width: 960px; /* Width of new image */
    height: 300px; /* Height of new image */
    padding-left: 960px; /* Equal to width of new image */
    border-radius: 10px;
    border: 3px solid white;
}

.inner-wrap-main {
    border: 1px solid white;
    padding: 10px;
    padding-bottom: 25px;
    border-radius: 10px;
    background: rgba(0, 153, 205, 0,8);
    background: -webkit-linear-gradient(rgba(0, 153, 205, 0.5), rgba(0, 49, 107, 0.5)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(0, 153, 205, 0.5) rgba(0, 49, 107, 0.5)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(0, 153, 205, 0.5), rgba(0, 49, 107, 0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(0, 153, 205, 0.5), rgba(0, 49, 107, 0.5)); /* Standard syntax */
}

.blog-list img {
    border: 1px solid white;
}

.inner-wrap-after-main {
    img {
        float: right;
    }
    p {
        margin-top: 40px;
    }
    border: 1px solid white;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 153, 205, 0,8);
    background: -webkit-linear-gradient(rgba(0, 153, 205, 0.5), rgba(0, 49, 107, 0.5)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(0, 153, 205, 0.5) rgba(0, 49, 107, 0.5)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(0, 153, 205, 0.5), rgba(0, 49, 107, 0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(0, 153, 205, 0.5), rgba(0, 49, 107, 0.5)); /* Standard syntax */
}

.inner-wrap-footer {
    text-align: center;
    margin-top: 50px;
}

.outer-wrap-footer {
    border-top: 3px solid #066FA9;
    margin-top: 100px;
    background: #0099CD;
    background: -webkit-linear-gradient(#0099CD, #00316B); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0099CD, #00316B); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0099CD, #00316B); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0099CD, #00316B); /* Standard syntax */
}

@fontFamilyHeadings:  @fontFamilyArial;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyArial;
