/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Site title
.site-logo-text {
    font-size: 2em;
    margin: 10px;
    a {
        text-decoration: none;
    }
}

/** --------------------------------------------------------------
 *  main
 */

.main {
    margin: 20px 0;
}

/** --------------------------------------------------------------
 *  byline
 */

.after-main {
    img {
        float: right;
    }
    p {
        margin-top: 40px;
    }
    border: 3px solid #F2F2F2;
    overflow: auto;
    padding: 10px;
    margin: 20px 0;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    text-align: center;
}


/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 940px) {

     .navbar2 {
         display: none;
     }
}
