@import url(base.less);

.wrap-all {
    background: url(../img/ocean.jpg);
}

h1, h2, h3, h4, h5, p, a, ul, fieldset, legend {
    color: white;
}

select {
    background-color: #01447B;
    color: white;
}

body h2 {
    border-bottom-color: white;
}

body h1 {
    border-bottom-color: white;
}

.navbar2 {
    border-bottom: 2px solid white;
    ul {
        font-size: 15px;
    }
}

.inner-wrap-after-main {
    img {
        float: right;
    }
    p {
        margin-top: 40px;
    }
    border: 1px solid white;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
}

.inner-wrap-footer {
    text-align: center;
    margin-top: 50px;
}

@fontFamilyHeadings:  @fontFamilyArial;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyArial;
